<!DOCTYPE html>
<html lang="en-us">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="generator" content="Hugo 0.26" />
  <title>Filósofos autobiográficos, motocicletas y hermanos con buenas intenciones. — The Wandering Electric Sheep</title>

  <meta name="description" content="">
  <link rel="canonical" href="http://diegoeche.narcosoft.com/post/filosofos-autobiograficos-motocicletas-y-hermanos-con-buenas-intenciones/">
  <link href="" rel="alternate" type="application/rss+xml" title="The Wandering Electric Sheep">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="http://diegoeche.narcosoft.com/css/highlight.css">
  <link rel="stylesheet" href="http://diegoeche.narcosoft.com/css/paperback.css">
</head>


  <body>
    <div class="container">

      <header>
  <h1>Filósofos autobiográficos, motocicletas y hermanos con buenas intenciones.</h1>

  
  <time datetime="2013-10-12 12:02:55 &#43;0000 UTC">2013/10/12</time>
  

  
</header>


      <article>
        <p>Filosofos autobiográficos, motocicletas y hermanos con buenas intenciones.</p><p>Tener que leer Kant a los 11 años de cuenta del hermano filósofo, es de esas cosas que lo marcan a uno. Bueno, siendo justos, tendría que hablar de Saki, Poe, Márquez y Borges. Pero hoy... quedemonos con esa vez que me hizo leer "La crítica de la razón pura" y no entendí nada.</p><p>Expuesto prematuramente por cuenta de mi hermano, fuí tal vez el estudiante menos favorito de todos mis profesores de filosofía. Me llenaba la cabeza de preguntas incontestables sobre el filósofo de turno de la clase... Y una vez hasta me expulsaron por eso. Pero bueno... es tal vez por esta exposición temprana que el escepticismo dejó un sinsabor en el último libro que leí.</p><p>"Zen and the Art of Motorcycle Maintenance" de Robert M. Pirsig, es una discusión filosófica con tintes literarios de "Dharma Bums". Usando unos viajes en moto autobiográficos, el autor explora (en palabras de wikipedia) la "metafísica de la calidad". El personaje principal, y su doble personalidad llegan a una conclusión particular sobre lo que es la "Calidad" como entidad abstracta que realmente no comparto, sin embargo, la línea argumentativa es suficientemente interesante como para no dejar de recomendar exste libro.</p><p>Inicialmente se definen lo que son aproximaciones "clásicas" y "románticas" de describir la realidad. El autor menciona como ambas visiones del mundo polarizan a la gente. Por ejemplo, la visión clásica (Reduccionista tal vez?) a los ojos de un romántico es descrita de la siguiente manera:</p><blockquote><p>"Nothing is figured out until is run through the computer a dozen of times. Everything's got to be measured and proved. Opressive. Heavy. Endlessly Gray. The death force."</p></blockquote><p>Viceversa, la visión romántica resulta:</p><blockquote><p>"Frivolous, irrational, erratic, unthrustworthy, interested primarily in pleasure seeking. Shallow. Of no substance."</p></blockquote><p>En cuál de estas visiones entra el concepto abstracto de Calidad? Es irreducible, y sin embargo no es meramente subjetiva. Sin necesidad de definirla, el autor hace un <em>Gedankenexperiment</em> dónde imagina un mundo <em>quality-less</em>. En que se diferencia este mundo alternativo? Empezando a explorar las ramas del conocimiento, el autor imagina que las ramas mas objetivas como la ciencia pura y matemáticas, parecen ser las menos afectadas por dicha amputación. Al mismo tiempo, los mundos distópicos dominados por soma y televisores parecieran ser mundos dónde la "Calidad" es inexistente. Sabemos que hay dos visiones polarizadoras sobre el mundo. Y sabemos ahora que la cálidad, aún sin una definición, tiene un efecto en nuestra sociedad. El personaje concluye que la calidad es la antítesis de "ser cuadriculado" o en inglés <em>squaredness</em>. La convencionalidad y la rigidez de la visión clásica tiene algo que ver. Pero no son lo mismo... y es aquí dónde la tésis del personaje se me hizo difícil de seguir. La intención es clara. El autor utiliza esta entidad abstracta de "Calidad" para reconciliar la visión clásica y romántica del mundo.</p><p>Y que pasa con la reparación de motocicletas? Pues, sencillamente es el ejemplo perfecto para mostrar que una visión puramente clásica de la relación entre partes no es suficiente para ser eficiente en dicha actividad. El autor describe romanticamente como es una tuerca "bien apretada". Más aún, el autor habla del impacto de la claridad mental al comenzar a reparar una motocicleta.</p><p>Es este último punto de las cosas que me parecieron mas interesantes de éste libro. Mi profesión (programador de computadoras) es ese campo dónde la gente debate continuamente si es una actividad meramente racional, o si es un "arte" con fines prácticos. La polarización de mi actividad siempre me generó preguntas, y es en esa medida que el libro resulta super revelador para cualquier programador. No todo puede verse con la mente de Spock. La calidad vista como una entidad meramente clásica motiva una cultura de items estériles. En palabras del autor:</p><blockquote><p>“The result is rather typical of modern technology, an overall dullness of appearance so depressing that it must be overlaid with a veneer of "style" to make it acceptable. And that, to anyone who is sensitive to romantic Quality, just makes it all the worse. Now it's not just depressingly dull, it's also phony. Put the two together and you get a pretty accurate basic description of modern American technology: stylized cars and stylized outboard motors and stylized typewriters and stylized clothes. Stylized refrigerators filled with stylized food in stylized kitchens in stylized homes. Plastic stylized toys for stylized children, who at Christmas and birthdays are in style with their stylish parents. You have to be awfully stylish yourself not to get sick of it once in a while. It's the style that gets you; technological ugliness syruped over with romantic phoniness in an effort to produce beauty and profit by people who, though stylish, don't know where to start because no one has ever told them there's such a thing as Quality in this world and it's real, not style. Quality isn't something you lay on top of subjects and objects like tinsel on a Christmas tree. Real Quality must be the source of the subjects and objects, the cone from which the tree must start.”</p></blockquote>

      </article>

      <nav class="site-nav">
  <a href="http://diegoeche.narcosoft.com/">Home</a>
  <a href="http://diegoeche.narcosoft.com/post/">All posts</a>

  

  

</nav>


      <footer class="site-footer">
  <span class="owner">©2017 </span>

  
</footer>


    </div>

  
<script src="http://diegoeche.narcosoft.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
