<!DOCTYPE html>
<html lang="en-us">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Diego Echeverri">
  <meta name="generator" content="Hugo 0.26" />
  <title>Alone in Berlin — The Wandering Electric Sheep</title>

  <meta name="description" content="">
  <link rel="canonical" href="http://diegoeche.narcosoft.com/post/alone-in-berlin/">
  <link href="" rel="alternate" type="application/rss+xml" title="The Wandering Electric Sheep">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="http://diegoeche.narcosoft.com/css/highlight.css">
  <link rel="stylesheet" href="http://diegoeche.narcosoft.com/css/paperback.css">
</head>


  <body>
    <div class="container">

      <header>
  <h1>Alone in Berlin</h1>

  
  <time datetime="2012-12-24 15:57:14 &#43;0000 UTC">2012/12/24</time>
  

  
</header>


      <article>
        <p>Alternativamente: Mi primer libro en Berlín. Apenas llegué, una amiga, que conocí en Budapest, me recomendó "Alone in Berlín" de Fallada. La idea de leer un libro, dónde la historia transcurre en una ciudad que uno está viviendo, me pareció demasiado atractiva para dejarla pasar. El libro cuenta la historia de una pareja que inicia una célula de resistencia durante la Alemania nazi.
</p><p>
</p><p>Su "modus operandi"? Distribución de postales en sitios públicos con propaganda escrita a puño y letra. La futilidad de sus esfuerzos es relatada con la historia de un pobre diablo que encuentra una de sus postales... y otro par de sub-historias que no vale la pena arruinar. Me subo al tren. Abro mi libro, y mientras anuncian en el altavoz que la próxima estación es Nollendorfplatz, los personajes llegan a Nollendorfplatz. Nunca pensé que sucedería!
</p><p>
</p><p>Berlín tiene la cualidad de tener una álta concentración de historia por cm^2. No solo era una ciudad dentro de la segunda guerra mundial. Acá deportaron millones de judios y gitanos a campos de exterminio! Acá fué dónde se tomó la decisión de que los judios requerían una "<a title="Final Solution" href="http://en.wikipedia.org/wiki/Final_Solution">Final Solution</a>"!
</p><p>
</p><p><em>Nota tangencial</em>:
</p><p>
</p><p>Una de los momentos de climax durante la toma del poder del nacionalsocialismo fué la gran quema de libros en 1933. El <a href="http://en.wikipedia.org/wiki/File:Bebelplatz_mit_Mahnmal_B%C3%BCcherverbrennung_Aug_2009.jpg">Monumento</a> a la quema de libros en <a href="http://en.wikipedia.org/wiki/Bebelplatz">Bebelplatz</a> es probablemente uno de los monumentos mas impactantes en Berlín dada su simplicidad.
</p><p>
</p><p>La frase inscrita en la plaza:
</p><p><blockquote> "Das war ein Vorspiel: nur wo man Bücher verbrennt, verbrennt man am Ende auch Menschen." (En Inglés: "Where they burn books, they ultimately burn people").</blockquote>
</p><p>Resuena ante los hechos actuales de revolución islámica y extremistas cristianos en EEUU quemando "el corán".
</p><p>
</p><p><em>Back to the main topic:</em>
</p><p>
</p><p>Como es típico en la educación secundaria, una parte de la clase de historia se usa para describir el siglo XX. Segunda guerra mundial y nacionalsocialismo son descritos con una mutilante sobresimplificación. Cómo es posible que una atrocidad tan grande como el holocausto sucediera? Es eso precisamente lo que me gustó mas del libro de Fallada. A diferencia de las típicas peliculas de referencia, el libro muestra la vida del típico ciudadano alemán durante el nacionalsocialismo.
</p><p><div>
</p><p>
</p><p>Y como era esa vida? La verdad... perfectamente mundana. Y es eso lo mas interesante de todo!
</p><p>
</p><p>El holocausto <strong>no</strong> fué alimentado por ciudadanos con acentos militaristas, que dan al idioma alemán esa reputación "agresivo". No era gente "mala". No era gente sin alma, atea, amoral. Era gente perfectamente normal... en un régimen totalitarista. Un régimen donde pertenecer al partido, hacer las donaciónes para el fondo de invierno, ir a las fiestas y hacer el "Heil Hitler" era la única  escalar  posiciónes sociales, e incluso, conservar el trabajo actual.
</p><p>
</p><p></div>
</p><p><div></div>
</p><p><div>Como muestra el experimento <a href="http://en.wikipedia.org/wiki/Milgram_experiment">Milgram</a>. Cualquier persona, con las motivaciones adecuadas y una figura de autoridad, puede inflingir daño a otra persona. Es muy fácil extrapolar y decir que esa es la receta para cualquier holocausto. Es una idea muy "fusilada". Vivimos auto-engañados creyendonos moralmente superiores. <em>Civilizados</em> dirían algunos. En palabras de mi autor favorito:</div>
</p><p><blockquote>
</p><p><div>“Civilised life, you know, is based on a huge number of illusions in which we all collaborate willingly. The trouble is we forget after a while that they are illusions and we are deeply shocked when reality is torn down around us.”
</p><p>― J.G. Ballard</div>
</p><p><div></div></blockquote>
</p><p><div>Este libro está a la altura de <a href="http://en.wikipedia.org/wiki/The_Theory_and_Practice_of_Oligarchical_Collectivism">este otro muy famoso</a></div>
</p><p><div></div>
</p><p><div>Nos dice lo que ya sabemos!</div></p>

      </article>

      <nav class="site-nav">
  <a href="http://diegoeche.narcosoft.com/">Home</a>
  <a href="http://diegoeche.narcosoft.com/post/">Leer Todos</a>

  
  <a href="https://twitter.com/diegoeche">Twitter</a>

  

</nav>


      <footer class="site-footer">
  <span class="owner">©2017 Diego Echeverri</span>

  
</footer>


    </div>

  
<script src="http://diegoeche.narcosoft.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
