<!DOCTYPE html>
<html lang="en-us">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Diego Echeverri">
  <meta name="generator" content="Hugo 0.26" />
  <title>Facts of Life — The Wandering Electric Sheep</title>

  <meta name="description" content="">
  <link rel="canonical" href="http://diegoeche.narcosoft.com/post/facts-of-life/">
  <link href="" rel="alternate" type="application/rss+xml" title="The Wandering Electric Sheep">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="http://diegoeche.narcosoft.com/css/highlight.css">
  <link rel="stylesheet" href="http://diegoeche.narcosoft.com/css/paperback.css">
</head>


  <body>
    <div class="container">

      <header>
  <h1>Facts of Life</h1>

  
  <time datetime="2013-08-12 01:58:02 &#43;0000 UTC">2013/08/12</time>
  

  
</header>


      <article>
        <p>Dejando de lado la ausencia de publicaciones, y la preferencia por la ficción, voy a hablar del último libro que leí. Por recomendación de un amigo Alemán (uno de los poquitos amigos alemanes que tengo) me empecé a leer "Computer Power and Human Reason"
</p><p>
</p><p>El autor del libro es el famoso Joseph Weizenbaum, el creador de ELIZA. ELIZA es un programa que simula un psicoterapeuta. Mediante simples manipulaciones sintácticas, el programa es capaz de simular el tipo de conversación empática de un psicoanalista.
</p><p>
</p><p><blockquote>"I am unhappy."
</p><p>"How long have you been unhappy?"
</p><p>"Six months. Can you help me?"
</p><p>"What makes you think I help you?"
</p><p>"You remind me of my sister."
</p><p>"Can you tell me more about your sister?"
</p><p>"I like teasing my sister."
</p><p>"Does anyone else in your family like teasing your sister?"
</p><p>"No. Only me."
</p><p>"Please go on."</blockquote>
</p><p>
</p><p>Dicho programa parece poco sorprendente en la actualidad... eran tiempos distintos en 1966. ELIZA fue celebrado como una prueba irrefutable de plausibilidad para todas las promesas del proyecto de la muy reciente disciplina llamada "Inteligencia Artificial". Robots y entendimiento de todos nuestros procesos mentales a unos cuantos años de distancia.
</p><p>
</p><p>A Weizenbaum no le gustó la idea. Las cuestiones éticas sobre la reciente invención de los computadores empezaron a ocupar gran parte de su tiempo, y es por esto que decide tomarse un periodo sabático para escribir el libro en cuestión. Sus esfuerzos resultaron en una de las mejores criticas no solo al desmesurado optimismo sobre las recién inventadas computadoras, sino también a todo el movimiento de "Inteligencia Artificial"
</p><p>
</p><p>Los computadores parecieron llegar "justo a Tiempo". La cantidad de datos que tenían que ser procesados por grandes instituciones estaban saliendose de control... y los computadores fueron la salvación. Poder hacer sumas rápidamente fue capaz de mantener todas las estructuras burocráticas. Pero... es eso lo que queríamos?
</p><p>
</p><p>
</p><p><blockquote>
</p><p>"The very erection of an enormously large and complex computer based welfare administration apparatus, however, created an interest in its maintenance and therefore in the perpetuation of the welfare system itself. And such interests soon become substantial barriers to innovation even if good reasons to innovate later accumulate. In other words many of the problems of growth and complexity that pressed insistently and irreversibly for response during the postwar decades could have served as incentives for social and political innovation"</blockquote>
</p><p>
</p><p>En mis palabras pudiera ser que los computadores son un mecanismo auto-perpetuante de un mínimo local de el espacio de posibles sociedades.
</p><p>
</p><p>La frase "solo una herramienta" no podría ser mas engañosa. Weizenbaum convence, de que el papel de una herramienta como la computadora, destruye el entendimiento de las motivaciones para tomar las decisiones.
</p><p>
</p><p><blockquote>"We can count, but we are rapidly forgetting how to say what is worth counting and why"</blockquote>
</p><p>
</p><p>Según Weizenbaum el computador es una de tantas muestras de automatización de la racionalidad y un catalizador para la metamorfosis del pensamiento en logicidad.
</p><p>
</p><p>Entonces a que viene todo esto? A modo de contexto, Weizenbaum experimentó de primera mano los crímenes de la segunda guerra mundial. De padres judíos, emigra a Estados Unidos buscando refugio de los Nazis. Vió  el negacionismo de los colegas de universidad que no tuvieron reproches morales en ocupar los puestos de los judíos que luego fueron bañados con cianuro. Y todo porque no fueron capaces de decir que no.
</p><p>
</p><p>En un mundo donde cada vez damos mas poder a los computadores, estamos acaso seguros que esas decisiones que les delegamos poseen las motivaciones correctas? Weizenbaum menciona como durante el <em>leak</em> de los documentos del Pentágono, el bombardeo de Camboya fue casi que decidido por las computadores que controlaban las operaciones durante la guerra de Vietnam. Siendo así, la pregunta sobre lo que es posible o no hacer con un computador pasa a ser irrelevante respecto a la pregunta de, que "debe" ser realizado por un computador. 
</p><p>
</p><p>O en palabras de King Crimson en su canción "Facts of Life" del album "Power to believe"
</p><p>
</p><p><blockquote>
</p><p>Doesn't mean you should just because you can
</p><p>It doesn't mean you should just because you can
</p><p>Like Abraham and Ishmael fighting over sand
</p><p>It doesn't mean you should just because you can</blockquote>
</p><p>
</p>

      </article>

      <nav class="site-nav">
  <a href="http://diegoeche.narcosoft.com/">Home</a>
  <a href="http://diegoeche.narcosoft.com/post/">Leer Todos</a>

  
  <a href="https://twitter.com/diegoeche">Twitter</a>

  

</nav>


      <footer class="site-footer">
  <span class="owner">©2017 Diego Echeverri</span>

  
</footer>


    </div>

  
<script src="http://diegoeche.narcosoft.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  </body>
</html>
